<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.skysail</groupId>
    <artifactId>skysail-services-config_2.11</artifactId>
    <packaging>jar</packaging>
    <description>to be done</description>
    <version>0.1</version>
    <name>skysail-services-config</name>
    <organization>
        <name>io.skysail</name>
        <url>http://www.skysail.io</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
            <version>2.0.0.M9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.0.1.RELEASE</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>SpringMilestones</id>
            <name>SpringMilestones</name>
            <url>https://repo.spring.io/libs-milestone/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>