# services

data-mysql-demo/: build.gradle
data-mysql-demo/gradle/wrapper/: gradle-wrapper.properties
data-mysql-demo/src/main/java/hello/: MainController.java  MeasurementRepository.java  User.java
data-mysql-demo/src/main/java/io/skysail/service/monitor/: Application.java  UserManagementApplication.java
data-mysql-demo/src/main/java/io/skysail/service/monitor/controller/: MainController.java
data-mysql-demo/src/main/java/io/skysail/service/monitor/domain/: Measurement.java  Monitor.java
data-mysql-demo/src/main/java/io/skysail/service/monitor/hello/: ConnectionResult.java  MainController.java
data-mysql-demo/src/main/java/io/skysail/service/monitor/repositories/: MeasurementRepository.java  MonitorRepository.java
data-rest-demo/gradle/wrapper/: gradle-wrapper.properties
data-rest-demo/src/main/java/hello/: Measurement.java  MeasurementRepository.java  Person.java
demo/: build.gradle  gradle.properties
demo/src/main/java/io/skysail/demo/: DemoApplication.java  Test.scala
demo/src/main/resources/db/migration/: V1.0.0_1__Initial_Version.sql
demo/src/test/java/io/skysail/demo/: DemoApplicationTests.java
skysail-services-config/: .gitignore  build.gradle  build.sbt  docker-compose.yml
skysail-services-config/gradle/: preamble.gradle
skysail-services-config/gradle/wrapper/: gradle-wrapper.properties
skysail-services-config/src/main/java/io/skysail/service/monitor/domain/: ConnectionResult.java
skysail-services-config/src/main/resources/: application.properties  data.sql
skysail-services-config/src/main/resources/templates/: index.mustache
skysail-services-config/src/main/scala/io/skysail/service/config/: ConfigServiceApplication.scala
skysail-services-config/src/main/scala/io/skysail/service/monitor/: ConfigServiceApplication.scala  Measurement.scala  Monitor.scala  MonitorController.scala  Repositories.scala
skysail-services-docker/: build.gradle
skysail-services-docker/src/main/java/io/skysail/service/um/: DockerApplication.java
skysail-services-docker/src/main/java/io/skysail/service/um/hello/: MainController.java
skysail-services-monitor/: .gitignore  build.gradle  skysail-services-monitor.ipr
skysail-services-monitor/demo/gradle/wrapper/: gradle-wrapper.properties
skysail-services-monitor/src/main/java/io/skysail/service/config/domain/: ConnectionResult.java
skysail-services-monitor/src/main/java/io/skysail/service/monitor/: MonitorApplication.java
skysail-services-monitor/src/main/java/io/skysail/service/monitor/controller/: MainController.java
skysail-services-monitor/src/main/java/io/skysail/service/monitor/domain/: Monitor.java
skysail-services-monitor/src/main/java/io/skysail/service/monitor/repositories/: MeasurementRepository.java  MonitorRepository.java
skysail-services-monitor/src/main/java/io/skysail/service/security/autoconfiguration/domain/: ConnectionResult.java
skysail-services-monitor/src/main/resources/: data.sql
skysail-services-monitor/src/main/resources/templates/layout/: article.mustache  header.mustache
skysail-services-monitor/src/main/scala/io/skysail/service/config/: Measurement.scala  Monitor.scala  MonitorApplication.scala  MonitorController.scala  Repositories.scala
skysail-services-monitor/src/main/scala/io/skysail/service/monitor/: Measurement.scala  Monitor.scala  MonitorApplication.scala  MonitorController.scala  Repositories.scala
skysail-services-monitor/src/main/scala/io/skysail/service/security/autoconfiguration/: MonitorController.scala
skysail-services-security-autoconfigure/: build.gradle
skysail-services-security-autoconfigure/src/integrationTest/scala/io.skysail.service.security.autoconfiguration.test/: BaseIntegrationTest.scala  TestConfig.scala  TestController.scala
skysail-services-security-autoconfigure/src/main/resources/: example.properties
skysail-services-security-autoconfigure/src/main/scala/io/skysail/service/security/autoconfiguration/: ContextPathDefinition.scala  SecurityAutoConfiguration.scala  SkysailSecurityServer.scala
skysail-services-security-autoconfigure/src/main/scala/io/skysail/service/security/autoconfiguration/authentication/: SkysailTechnicalUserAuthenticationProvider.scala
skysail-services-security-autoconfigure/src/main/scala/io/skysail/service/security/autoconfiguration/config/: ActuatorConfig.scala  AuthenticationManagerConfig.scala  SkysailAuthenticationConfig.scala  SkysailSecurityProperties.scala  TechnicalAuthenticationConfig.scala
skysail-services-security-autoconfigure/src/test/scala/io/skysail/service/security/autoconfiguration/config/: ActuatorConfigTest.scala  AuthenticationManagerConfigTest.scala
skysail-services-um/: build.gradle
skysail-services-um/src/main/java/io/skysail/service/um/: Application.java
skysail-services-um/src/main/java/io/skysail/service/um/domain/: User.java
skysail-services-um/src/main/java/io/skysail/service/um/hello/: MainController.java
skysail-services-um/src/main/java/io/skysail/service/um/repositories/: UserRepository.java
skysail-services-um/src/main/resources/: application.properties
