skysail.security.security-server-url=
skysail.security.app-name=mp-eformulare
skysail.security.technical.context-paths=/service,/swagger-ui.html,/swagger-resources/**,/v2/**
skysail.security.ignored.context-paths=/error,/health,/monitoring,/version
