server.port=8889

#spring.cloud.config.server.git.uri=~/tmp/config
spring.cloud.config.server.git.uri=http://85.25.22.126:3000/carsten/skysail-services-config
#spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo

spring.cloud.config.server.git.username=carsten